
#-------------------------------------------------------
#
# reference: https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html
#
# run this via 'sh -xv' to see what it's doing
# then hit the URL at the end
#
# curl works
# browsers want to 'download' not 'display' the files
#-------------------------------------------------------

# need a unique name here
MY_BUCKET_NAME="my_bucket"

# edit to change your desired region
MY_REGION="us-east-1"

#-------------------------------------------------------
# you can likely stop editing here
#-------------------------------------------------------

# define filenames here
MY_BUCKET_POLICY="bucketpolicy.json"
MY_WEBSITE_CONFIG="website.json"
MY_INDEX_FILE="index.html"
MY_ERROR_FILE="error.html"

# which acl to put on the bucket
MY_CANNED_ACL="public_read"

#--- static website config ---
if [ ! -f ${MY_WEBSITE_CONFIG} ]
then
    cat > website.json <<- EOF
{
    "IndexDocument": {
        "Suffix": "${MY_INDEX_FILE}"
    },
    "ErrorDocument": {
        "Key": "${MY_ERROR_FILE}"
    }
}
EOF
fi

#--- bucket policy ---
if [ ! -f ${MY_BUCKET_POLICY} ]
then
    cat > ${MY_BUCKET_POLICY} <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::${MY_BUCKET_NAME}/*"
            ]
        }
    ]
}
EOF
fi

#--- index file ---
if [ ! -f ${MY_INDEX_FILE} ]
then
    cat > ${MY_INDEX_FILE} <<EOF
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>My Website Home Page</title>
</head>
<body>
  <h1>Welcome to my website</h1>
  <p>Now hosted on Amazon S3!</p>
</body>
</html>
EOF
fi

#--- error file ---
if [ ! -f ${MY_ERROR_FILE} ]
then
    cat > ${MY_ERROR_FILE} <<EOF
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>My Website Error Page</title>
</head>
<body>
  <h1>This is an error</h1>
  <p>nothing to see here, move along</p>
</body>
</html>
EOF
fi

#---- do it to it ----
#---- do it to it ----
#---- do it to it ----

cat <<EOF

# 1. create a bucket
aws s3api create-bucket       --bucket ${MY_BUCKET_NAME} --region ${MY_REGION}

# 2. enable static website hosting
aws s3api put-bucket-website  --bucket ${MY_BUCKET_NAME} --website-configuration file://${MY_WEBSITE_CONFIG}

# 3. edit S3 block public access settings
aws s3api put-bucket-acl      --bucket ${MY_BUCKET_NAME} --region ${MY_REGION} --acl ${MY_CANNED_ACL}

# 4. add bucket policy that makes content publicly available
aws s3api put-bucket-policy   --bucket ${MY_BUCKET_NAME} --policy file://${MY_BUCKET_POLICY} 

# 5. configure index and error documents
aws s3api put-object          --bucket ${MY_BUCKET_NAME} --body ${MY_INDEX_FILE} --key ${MY_INDEX_FILE}
aws s3api put-object          --bucket ${MY_BUCKET_NAME} --body ${MY_ERROR_FILE} --key ${MY_ERROR_FILE}

#
# 6. test your website endpoint
#     curl http://${MY_BUCKET_NAME}.s3-website-${MY_REGION}.amazonaws.com/
#

# get the website config
# aws s3api get-bucket-website  --bucket ${MY_BUCKET_NAME}

EOF


